print("Playing America The Beautiful")
NoteLen(1)
volume(0.7)
note("B4b",0.75)
note("F",0.75)
note("B4b",0.75)
note("C5",0.325)
note("G4#",0.325)
note("B4b",3.0)
note("F4",0.75)
note("C4",0.75)
note("F4",0.75)
note("F4",0.325)
note("F4",0.325)
note("E4b",2.25)
note("E4b",0.75)
note("F4",3.0)
note("pause",2.25)
volume(0.3)
note("B3b",0.75)
note("B3b",2.4)
note("G3",0.4)
note("G3",0.8)
note("B3b",0.8)
note("B3b",2.4)
note("F3",0.4)
note("F3",0.8)
note("G3",0.8)
note("G3#",0.8)
note("B3b",0.8)
note("C4",0.8)
note("D4",0.8)
note("B3b",2.4)
note("B3b",0.8)
note("B3b",2.4)
note("G3",0.4)
note("G3",0.8)
note("B3b",0.8)
note("B3b",2.4)
note("D4",0.4)
note("D4",0.8)
note("C4#",0.8)
note("D4",0.8)
note("E4b",1.6)
volume(0.4)
note("D4",0.8)
volume(0.5)
note("C4",0.8)
volume(0.6)
note("B3b",1.6)
volume(0.7)
note("E4b",1.2)
note("E4b",0.4)
note("D4",0.8)
note("C4",0.8)
note("C4",1.2)
note("B3b",0.4)
note("B3b",0.8)
note("C4",0.8)
note("B3b",1.6)
note("G3#",1.6)
volume(0.675)
note("G3",0.8)
volume(0.65)
note("G3#",0.8)
volume(0.625)
note("B3b",1.6)
volume(0.6)
note("C4",1.2)
note("G3#",0.4)
note("G3#",0.8)
note("C4",0.8)
note("B3b",1.2)
note("G3#",0.4)
note("G3",0.8)
note("B3b",0.8)
note("C4",0.8)
note("E4b",0.8)
note("B3b",0.8)
note("B4b",0.8)
note("G4",2.4)
note("G4",0.8)
note("C5",0.8)
note("B4b",0.8)
note("G4#",0.8)
note("F4",0.8)
note("E4b",0.8)
note("D4",1.6)
volume(0.7)
note("B4b",0.75)
note("F",0.75)
note("B4b",0.75)
note("C5",0.325)
note("G4#",0.325)
note("B4b",3.0)
note("F4",0.75)
note("C4",0.75)
note("F4",0.75)
note("F4",0.325)
note("F4",0.325)
note("E4b",2.25)
note("F4b",0.75)
note("G4",1.5)
note("E4b",1.075)
note("E4b",0.325)
note("E4b",3.0)