print("Playing Over The Rainbow")
volume(.5)
NoteLen(0.5769)
note("B3b",2)
note("B4b",2)
note("A4")
note("F4",.5)
note("G4",.5)
note("A4")
note("B4b",2)
note("G4",2)
note("F4",4)
note("G3",2)
note("E4b",2)
note("D4")
note("B3b",.5)
note("C4",.5)
note("D4")
note("E4b")
note("C4")
note("A3",.5)
note("B3b",.5)
note("C4")
note("D4")
note("B3b",2)
note("pause",2)
note("B3b",2)
note("B4b",2)
note("A4")
note("F4",.5)
note("G4",.5)
note("A4")
note("B4b",2)
note("G4",2)
note("F4",4)
note("G3",2)
note("E4b",2)
note("D4")
note("B3b",.5)
note("C4",.5)
note("D4")
note("E4b")
note("C4")
note("A3",.5)
note("B3b",.5)
note("C4")
note("D4")
note("B3b",3)
note("pause",.5)
note("F4",.5)
note("D4",.5)
note("F4",.5)
note("D4",.5)
note("F4",.5)
note("D4",.5)
note("F4",.5)
note("D4",.5)
note("F4",.5)
note("E4b",.5)
note("F4",.5)
note("E4b",.5)
note("F4",.5)
note("E4b",.5)
note("F4",.5)
note("E4b",.5)
note("F4",.5)
note("G4",2)
note("G4",2)
note("G4",3)
note("pause",.5)
note("F4",.5)
note("D4",.5)
note("F4",.5)
note("D4",.5)
note("F4",.5)
note("D4",.5)
note("F4",.5)
note("D4",.5)
note("F4",.5)
note("E4",.5)
note("G4",.5)
note("E4",.5)
note("G4",.5)
note("E4",.5)
note("G4",.5)
note("E4",.5)
note("G4",.5)
note("A4",2)
note("A4",2)
note("C5",2)
note("G4",2)
note("B3b",2)
note("B4b",2)
note("A4")
note("F4",.5)
note("G4",.5)
note("A4")
note("B4b")
note("B3b",2)
note("G4",2)
note("F4",4)
note("G3",2)
note("E4b",2)
note("D4")
note("B3b",.5)
note("C4",.5)
note("D4")
note("E4b")
note("C4")
note("A3",.5)
note("B3b",.5)
note("C4")
note("D4")
note("B3b",3)
note("pause")
