NoteLen(.5)
output(True)
volume(.7)
print("PlayinPlazadeToros")
note("pause",2)
note("E4")
note("E4")
note("E4")
note("D4",.5)
note("E4",.5)
note("F4",3)
note("pause")
note("E4")
note("E4")
note("E4")
note("D4",.5)
note("E4",.5)
note("F4",2)
note("G4")
note("F4")
note("E4")
note("E4")
note("pause")
note("E4")
note("E4")
note("pause",4)
volume(.6)
note("E4")
note("E4")
note("pause")
note("F4")
note("E4b")
note("C4#")
note("F4")
note("pause")
note("E4")
note("E4")
note("pause")
note("F4")
note("E4b")
note("C4#")
note("F4")
note("E4b",3)
note("C4#")
note("C4")
note("E4b")
note("E4b")
note("E4b")
note("pause")
note("F4",6)
volume(.7)
note("C4",.5)
note("D4",.5)
note("E4",3)
note("D4",.5)
note("E4b",.5)
note("F4")
note("E4b")
note("C4#")
note("F4")
note("E4",3)
note("D4",.5)
note("E4",.5)
note("F4")
note("E4b")
note("C4#")
note("F4")
note("E4b",3)
note("C4#")
note("C4")
note("E4b")
note("E4b")
note("E4b")
note("E4b")
note("pause")
note("F4",5)
volume(.65)
note("E4")
volume(.6)
note("A3",.5)
note("B3",.5)
note("C4",2)
note("A3")
note("B3",.5)
note("C4",.5)
note("C4#",2)
note("B3")
note("A3",.5)
note("B3",.5)
note("C4",2)
note("F4")
note("G4",3)
note("pause",8)
note("C4")
note("C4#",.5)
note("E4b",.5)
note("F4",2)
note("F4")
note("F4",2)
note("E4",2)
note("A3",.5)
note("B3",.5)
note("C4",2)
note("A3")
note("B3",.5)
note("C4",.5)
note("C4#",2)
note("B3")
note("A3",.5)
note("B3",.5)
note("C4",2)
note("F4")
note("G4",3)
note("pause",5)
note("C4")
note("E4b")
note("F4")
note("F4")
note("pause")
note("G3",.5)
note("G3",.5)
note("G3")
note("G3#")
note("pause")
note("G3",.5)
note("G3",.5)
note("G3")
note("F3")
volume(.614)
note("F3")
volume(.628)
note("G3#")
volume(.642)
note("G3")
volume(.666)
note("F3")
volume(.68)
note("F3")
volume(.694)
note("F3")
volume(.7)
note("F3")
note("C4",.5)
note("D4",.5)
note("E4",3)
note("D4",.5)
note("E4b",.5)
note("F4")
note("E4b")
note("C4#")
note("F4")
note("E4",3)
note("D4",.5)
note("E4b",.5)
note("F4")
note("E4b")
note("C4#")
note("F4")
note("E4",3)
note("D4",.5)
note("E4",.5)
note("F4")
note("E4b")
note("C4#")
note("F4")
note("E4b",3)
note("C4#")
note("C4")
note("E4b")
note("E4b")
note("E4b")
note("pause")
note("F4",6)
note("E4")
note("E4")
note("E4")
note("D4",.5)
note("E4",.5)
note("F4",3)
note("pause",1)
note("E4")
note("E4")
note("E4")
note("D4",.5)
note("E4",.5)
note("F4",2)
note("G4")
note("F4")
note("E4")
note("E4")
note("pause")
note("E4")
note("E4")
note("pause",3)
note("E4",.5)
note("E4",.5)
note("pasue",3)
