print("PlayingPhantomOfTheKeys")
output(True)
NoteLen(.31914893617)
volume(.2)
note("f3")
note("a3")
note("c4",1,0)
note("a3")
note("c4",1,0)
note("a3")
note("c4",1,0)
note("f3")
note("a3")
note("c4",1,0)
note("a3")
note("c4",1,0)
note("a3")
note("c4",1,0)
note("f3")
note("a4",1,0)
note("c5")
note("a3",1,0)
note("c4",1,0)
note("e5",2)
note("a3",1,0)
note("c4",1,0)
note("a3")
note("c4",1,0)
note("f3")
note("a4",1,0)
note("b3")
note("d4",1,0)
note("d5",1,0)
note("f5",2)
note("b3",1,0)
note("d4",1,0)
note("b3")
note("d4",1,0)
note("f3")
note("c5",.5,0)
note("b4",.5)
note("a3")
note("c4",1,0)
note("a4",.5,0)
note("b4",.5)
note("a3")
note("c4",1,0)
note("c5",.5,0)
note("d5",.5)
note("a3")
note("c4",1,0)
note("e5",.5,0)
note("f5",.5)
note("f3")
note("e5",1,0)
note("a3")
note("c4",1,0)
note("A5",1,0)
note("e5",2)
note("a3",1,0)
note("c4",1,0)
note("a3")
note("c4",1,0)
volume(.3)
note("b3",2)
note("f5",.5,0)
note("e5",.5)
note("d5")
note("a3",2)
note("e5",.5,0)
note("d5",.5)
note("c5")
note("B3",2)
note("d5",.5,0)
note("c5",.5)
note("b4")
note("a3")
note("c5",.5,0)
note("b4",.5)
note("a4")
volume(.7)
note("c4",4)
note("g4#",.5,0)
volume(.7125)
note("a4",.5)
volume(.725)
note("b4",.5)
volume(.7375)
note("a4",.5)
volume(.7625)
note("g4#")
volume(.7875)
note("f4")
volume(.8)
note("c4",2)
volume(.99)
note("d5#",.25,1.75)
note("e5",2)
volume(.7)
note("f3")
note("a4",1,0)
note("c5")
note("a3",1,0)
note("c4",1,0)
note("e5",2)
note("a3",1,0)
note("c4",1,0)
note("a3")
note("c4",1,0)
note("f3")
note("a4",1,0)
note("b3")
note("d4",1,0)
note("d5",1,0)
note("f5",2)
note("b3",1,0)
note("d4",1,0)
note("b3")
note("d4",1,0)
note("f3")
note("c5",.5,0)
note("b4",.5)
note("a3")
note("c4",1,0)
note("a4",.5,0)
note("b4",.5)
note("a3")
note("c4",1,0)
note("c5",.5,0)
note("d5",.5)
note("a3")
note("c4",1,0)
note("e5",.5,0)
note("f5",.5)
note("f3")
note("e5",1,0)
note("a3")
note("c4",1,0)
note("A5",1,0)
note("e5",2)
note("a3",1,0)
note("c4",1,0)
note("a3")
note("c4",1,0)
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
note("")
