print("PlayingRageOverALostPenny")
output(True)
volume(.7)
NoteLen(.333)
note("B4",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("B3",1,0)
note("D4",1,0)
note("D5",1)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("D5",1)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G5")
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G5")
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("B5",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("A5",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("pause",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("A5",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("pause",1,0)
note("B4",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("B3",1,0)
note("D4",1,0)
note("D5",1)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("D5",1)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G5")
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G5")
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("B5",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("A5",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("A5",.5,0)
note("B5",.5)
note("G5",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("B3",1,0)
note("D4",1,0)
note("pause")
volume(.2)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("B5",.5,0)
note("A5",.5)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("G5",.5,0)
note("F5#",.5)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("E5",.5,0)
note("F5#",.5)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("G5",.5,0)
note("A5",.5)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("B5",1.0)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("B5",1,0)
note("E3",2)
note("G3",2,0)
note("B3",2,0)
note("E6",2,0)
note("E3",1)
note("G3",1,0)
note("A3",1,0)
note("E6",.5,0)
note("D6#",.5)
note("E3",1)
note("G3",1,0)
note("A3",1,0)
note("E6",.5,0)
note("D6#",.5)
note("E3",1)
note("G3",1,0)
note("A3",1,0)
note("B5",1,0)
note("E3",1)
note("G3",1,0)
note("A3",1,0)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("B5",.5,0)
note("A5",.5)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("G5",.5,0)
note("F5#",.5)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("E5",.5,0)
note("F5#",.5)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("G5",.5,0)
note("A5",.5)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("B5",1,0)
note("E3",1)
note("G3",1,0)
note("B3",1,0)
note("B5",1,0)
note("E3",2)
note("G3",2,0)
note("B3",2,0)
note("E6",2,0)
volume(.3)
note("G3",3)
note("A3",3,0)
note("D6",.5)
note("C6#",.5)
volume(.4)
note("D6",.5)
note("C6#",.5)
volume(.5)
note("D6",.5)
note("C6#",.5)
volume(.6)
note("D6",.5)
volume(.7)
note("C6#",.5)
volume(.8)
note("D3",4,)
note("F3#",4,0)
note("A3",4,0)
note("D6",2,0)
note("D5",2)
volume(.7)
NoteLen(.333)
note("B4",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("B3",1,0)
note("D4",1,0)
note("D5",1)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("D5",1)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G5")
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G5")
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("B5",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("A5",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("pause",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("A5",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("pause",1,0)
note("B4",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("B3",1,0)
note("D4",1,0)
note("D5",1)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("D5",1)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G5")
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G5")
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("B5",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("G3",1)
note("B3",1,0)
note("D4",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("D6",.5,0)
note("C6",.5)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("A5",1,0)
note("G3",1,)
note("C4",1,0)
note("D4",1,0)
note("A5",.5,0)
note("B5",.5)
note("G5",2)
note("G3",1,0)
note("B3",1,0)
note("D4",1,0)
note("pause",1)
note("E4",1)
note("pause")
