NoteLen(.45)
output(False)
volume(.7)
print("PlayinSuncatcher1")
#lineone
note("pause",2)
note("F4")
note("pause",3)
note("G4")
note("pause")
note("E4b")
note("pause")
note("F4")
note("pause",3)
note("A4b")
note("pause")
note("G4")
note("pause")
note("F4",8)
#linetwo
volume(.6)
note("C4")
note("pause",3)
note("D4")
note("pause",3)
note("C4")
note("pause")
note("E4b")
note("pause")
note("F4",4)
note("C4",4)
note("A3",4,0)
note("D4",4)
note("B3b",4,0)
note("E4",2)
note("C4",2,0)
note("B3b",2)
note("D4",2,0)
note("pause")
note("E4b")
note("B3b",1,0)
note("C4")
note("A3",1,0)
note("pause")
note("F4",4)
volume(.7)
note("F4",4)
volume(.6)
note("F4",4)
volume(.7)
note("F4",2)
note("G4",2)
note("F4",1,1)
note("E4")
volume(.6)
note("B3b",2)
note("C4",2)
note("C4",2)
note("D4",2)
note("G4")
note("F4",.5)
note("G4",.5)
note("G4",2)
note("G4")
note("G4",.5)
note("G4",.5)
note("G4")
note("G4")
volume(.7)
note("F4",2)
note("C4",2)
note("D4",2)
note("F4")
note("G4")
note("F4")
note("C4")
note("B3b")
note("D4",.5)
note("B3b",.5)
note("C4",4)
note("F4",2)
note("C4",2)
note("D4",2)
note("F4")
note("G4")
note("F4")
note("A4",1,0)
note("G4",.5)
note("F4",.5)
note("G4")
note("F4",.5)
note("E4",.5)
note("F4",3)
note("pause",9)
volume(.3)
note("E4b")
note("D4",.5)
note("B3b",.5)
note("C4")
note("C4",.5)
note("D4",.5)
note("E4b")
note("D4",.5)
note("B3b",.5)
note("C4",2)
note("pause",8)
note("D4",2)
note("B3",2)
note("D4",2)
note("B3",2)
note("pause",8)
note("D4",2)
note("E4")
note("F4")
note("C4",2)
note("E4")
note("F4")
note("F4",2)
note("A4b")
note("F4")
note("G4",2)
note("D4")
note("E4")
volume(.7)
note("F4",2)
note("C4",2)
note("D4",2)
note("F4")
note("G4")
note("F4")
note("C4")
note("B3b")
note("D4",.5)
note("B3b",.5)
note("C4",4)
note("F4",2)
note("C4",2)
note("D4",2)
note("F4")
note("G4")
note("C4")
note("F4")
note("G4")
note("D4")
note("pause")
volume(.8)
note("E4b")
note("pause")
note("D4")
note("C4")
note("F4")
note("G4")
note("F4",.5)
note("G4",.5)
note("F4",2.5)
note("pause",1.5)
